*{
  padding: 0px;
  margin: 0px;
}
body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(resim.jpg);
  background-size: cover;
  background-position: center center;
}
.title{
  position: absolute; 
  top: 40%;
  left: 50%;
  transform: translate(-30%,-30%);
}
.title h1{
  color: lightgrey;
  font-size: 70px;
}
.button{
  margin-top: -1084px;
}
.button1{
  margin-left: -115px;
  position: relative; 
  top: 50%;
  left: 50%;
  transform: translate(-75%,-30%);
  font-size: 25px;
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
}
.button2{
   margin-left: 45px;
  position: relative; 
  top: 50%;
  left: 50%;
  transform: translate(35%,-30%);
  font-size: 25px;
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
}
.logo img{
  float: right;
  width: 350px;
  height: auto;
  margin-top: -450px;
}
.wrapper{
	position: relative;
	margin: 0 auto;
	padding: 0px 0;
	clear: both;
}
.menu-area{
	list-style: none;
	padding:50;
	margin: 0;
	width: 250px;
}
.menu-area li{
	position: relative;
	padding-bottom: 10px;
}
.menu-area li a{
	text-align: center;
	height: 25px;
	position: relative;
	display: block;
	text-decoration: none;
	padding: 12px 20px;
	color: black;
}
.menu-area li:hover > a{
	color: black;
}
.menu-area li ul{
  opacity: 0;
  visibility: hidden;
  transition: 300ms;
  z-index: 999;
  left: 280px;
  top: 0;
  list-style: none;
  position: absolute;
  height: auto;
  min-width: 250px;
  padding: 0;
  margin: 0;
}
.menu-area li ul li{
  background-color: lightgrey;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   margin-bottom: 15px;
}
.menu-area li ul li  ul{
	opacity: 0;
	visibility: hidden;
	transition: 300ms;
	z-index: 999;
	left: 280px;
	top: 0;
	list-style: none;
	position: absolute;
	height: auto;
	min-width: 250px;
	padding: 0;
	margin: 0;
}
.menu-area li:hover > ul{
	display: block;
	opacity: 1;
	visibility: visible;
	left: 265px;
}
.menu-area li ul li:hover > ul{
  display: block;
  opacity: 1;
  visibility: visible;
  left: 265px;
}
.menu-area li ul li {
	font-size: 17px;
	letter-spacing: 3px;
	padding: 10px;
	text-align: center;
	border: 0;
	height: auto;
  padding: 0px;
}
.menu-area li ul li ul{
	left: 230px;
	top: 0;
	border: 0;
}
.fa-angle-right{
  float: right;
}
.sanat1 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #E7FF0C; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.kağıt2 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #FFF11D; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.tuval3 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #FFD820; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.tablo4 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #FFC01C; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.grafik5 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #FFA31A; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.kalem6 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #FF8324; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.marker7 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #FF5E25; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.fırça8 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #FF3723; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.palet9 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #FF205C; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.doldurulabilir10 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #FF23B3; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.kaligrafi11 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #E029FF;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px; 
   transition-duration: 0.5s;
}
.graffiti12 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #B01DFF; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.teknik13 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #7922FF; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.geleneksel14 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #4723FF; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.varak15 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #263CFF; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.baskı16 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #337AFF; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.heykel17 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #29BEFF; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.maket18 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #20F1FF; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.spatül19 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #26FFD7; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.yağdanlık20 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #22FFB2; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.proje21 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #1DFF88; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.sanatçı22 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #1FFF54; 
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
   transition-duration: 0.5s;
}
.kampanya23 :hover {
  box-shadow: inset 0 0 10px black;
    background-color: #1DFF16;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px; 
   transition-duration: 0.5s;
}
.sanat{
   border-left: 6px solid #E7FF0C;
   border-right: 6px solid #E7FF0C;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.kağıt{
   border-left: 6px solid #FFF11D;
   border-right: 6px solid #FFF11D;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.tuval{
   border-left: 6px solid #FFD820;
   border-right: 6px solid #FFD820;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.tablo{
    border-left: 6px solid #FFC01C;
    border-right: 6px solid #FFC01C;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.grafik{
    border-left: 6px solid #FFA31A;
    border-right: 6px solid #FFA31A;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.kalem{
    border-left: 6px solid #FF8324;
    border-right: 6px solid #FF8324;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.marker{
    border-left: 6px solid #FF5E25;
    border-right: 6px solid #FF5E25;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.fırça{
    border-left: 6px solid #FF3723;
    border-right: 6px solid #FF3723;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.palet{
    border-left: 6px solid #FF205C;
    border-right: 6px solid #FF205C;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.doldurulabilir{
    border-left: 6px solid #FF23B3;
     border-right: 6px solid #FF23B3;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.kaligrafi{
    border-left: 6px solid #E029FF;
    border-right: 6px solid #E029FF;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.graffiti{
    border-left: 6px solid #B01DFF;
    border-right: 6px solid #B01DFF;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.teknik{
    border-left: 6px solid #7922FF;
    border-right: 6px solid #7922FF;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.geleneksel{
    border-left: 6px solid #4723FF;
    border-right: 6px solid #4723FF;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.varak{
    border-left: 6px solid #263CFF;
    border-right: 6px solid #263CFF;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.baskı{
    border-left: 6px solid #337AFF;
    border-right: 6px solid #337AFF;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.heykel{border-left: 6px solid #29BEFF;
    border-right: 6px solid #29BEFF;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.maket{
    border-left: 6px solid #20F1FF;
    border-right: 6px solid #20F1FF;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.spatül{
    border-left: 6px solid #26FFD7;
    border-right: 6px solid #26FFD7;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.yağdanlık{
    border-left: 6px solid #22FFB2;
    border-right: 6px solid #22FFB2;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.proje{
    border-left: 6px solid #1DFF88;
    border-right: 6px solid #1DFF88;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.sanatçı{
    border-left: 6px solid #1FFF54;
    border-right: 6px solid #1FFF54;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.kampanya{
    border-left: 6px solid #1DFF16;
    border-right: 6px solid #1DFF16;
   background-color: lightgrey;
   border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.sanatt{
  border-left: 6px solid #E7FF0C;
   border-right: 6px solid #E7FF0C;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.kağıtt{
  border-left: 6px solid #FFF11D;
   border-right: 6px solid #FFF11D;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.tuvall{
  border-left: 6px solid #FFD820;
   border-right: 6px solid #FFD820;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.tabloo{
  border-left: 6px solid #FFC01C;
   border-right: 6px solid #FFC01C;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.grafikk{
  border-left: 6px solid #FFA31A;
   border-right: 6px solid #FFA31A;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.kalemm{
  border-left: 6px solid #FF8324;
   border-right: 6px solid #FF8324;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.markerr{
  border-left: 6px solid #FF5E25;
   border-right: 6px solid #FF5E25;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.fırçaa{
  border-left: 6px solid #FF3723;
   border-right: 6px solid #FF3723;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.palett{
  border-left: 6px solid #FF205C;
   border-right: 6px solid #FF205C;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.doldurulabilirr{
  border-left: 6px solid #FF23B3;
   border-right: 6px solid #FF23B3;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.kaligrafii{
  border-left: 6px solid #E029FF;
   border-right: 6px solid #E029FF;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.graffitii{
  border-left: 6px solid #B01DFF;
   border-right: 6px solid #B01DFF;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.teknikk{
  border-left: 6px solid #7922FF;
   border-right: 6px solid #7922FF;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.geleneksell{
  border-left: 6px solid #4723FF;
   border-right: 6px solid #4723FF;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.varakk{
  border-left: 6px solid #263CFF;
   border-right: 6px solid #263CFF;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.baskıı{
  border-left: 6px solid #337AFF;
   border-right: 6px solid #337AFF;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.heykell{
  border-left: 6px solid #29BEFF;
   border-right: 6px solid #29BEFF;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.makett{
  border-left: 6px solid #20F1FF;
   border-right: 6px solid #20F1FF;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.spatüll{
  border-left: 6px solid #26FFD7;
   border-right: 6px solid #26FFD7;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.yağdanlıkk{
  border-left: 6px solid #22FFB2;
   border-right: 6px solid #22FFB2;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.projee{
  border-left: 6px solid #1DFF88;
   border-right: 6px solid #1DFF88;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px;
}
.sanatçıı{
  border-left: 6px solid #1FFF54;
   border-right: 6px solid #1FFF54;
    border-top-left-radius: 15px;
   border-bottom-right-radius: 15px; 
}
.sanattt{
  border-bottom: 6px solid #E7FF0C;
  border-bottom-right-radius: 15px;
}
.kağıttt{
  border-bottom: 6px solid #FFF11D;
  border-bottom-right-radius: 15px;
}
.tuvalll{
  border-bottom: 6px solid #FFD820;
  border-bottom-right-radius: 15px;
}
.tablooo{
  border-bottom: 6px solid #FFC01C;
  border-bottom-right-radius: 15px;
}
.grafikkk{
  border-bottom: 6px solid #FFA31A;
  border-bottom-right-radius: 15px;
}
.kalemmm{
  border-bottom: 6px solid #FF8324;
  border-bottom-right-radius: 15px;
}
.markerrr{
  border-bottom: 6px solid #FF5E25;
  border-bottom-right-radius: 15px;
}
.fırçaaa{
  border-bottom: 6px solid #FF3723;
  border-bottom-right-radius: 15px;
}
.kaligrafiii{
  border-bottom: 6px solid #E029FF;
  border-bottom-right-radius: 15px;
}
.graffitiii{
  border-bottom: 6px solid #B01DFF;
  border-bottom-right-radius: 15px;
}
.teknikkk{
  border-bottom: 6px solid #7922FF;
  border-bottom-right-radius: 15px;
} 
.gelenekselll{
  border-bottom: 6px solid #4723FF;
  border-bottom-right-radius: 15px;
}
.varakkk{
  border-bottom: 6px solid #263CFF;
  border-bottom-right-radius: 15px;
}
.baskııı{
  border-bottom: 6px solid #337AFF;
  border-bottom-right-radius: 15px;
}
.heykelll{
  border-bottom: 6px solid #29BEFF;
  border-bottom-right-radius: 15px;
}
.makettt{
  border-bottom: 6px solid #20F1FF;
  border-bottom-right-radius: 15px;
}